User nobody
Group nogroup
Port 1090
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Notice
PidFile "/var/run/tinyproxy.pid"
MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10

# allow local docker networks (по умолчанию разрешаем все внутренние запросы)
Allow 127.0.0.1
Allow 0.0.0.0/0

# Прослушивать на всех интерфейсах внутри контейнера — dev (network_mode: container:vpn) и другие контейнеры подключённые к vpn-net смогут обращаться по имени 'vpn:1090'
Listen 0.0.0.0

# Разрешаем CONNECT (HTTPS)
ConnectPort 443
ConnectPort 563
ConnectPort 80
